<html>
<head>
	<title>Media Queries</title>
	<!-- //Add this line to get media queries to work -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">


		@media screen and (min-width:1000px){
			/*the min screen width*/
			/*anything 1000px and up*/
			.box{
				width: 70%;
				background-color: blue;
			}
		}

		@media screen and (min-width:600px) and (max-width:999px) {
			/*the min screen width*/
			/*anything between 600px and 999px*/
			.box{
				width: 50%;
				background-color: red;
			}
		}

		@media screen and (max-width: 599px){
			.box{
				width: 100%;
				background-color: pink;
			}
		}

		.container{
			width: 100%;
			min-height: 100px;
			border: solid #6AC5AC 3px;
		}

		.box{
			height: 100px;
		}

	</style>
</head>
<body>
	<h1>Media Queries</h1>
	<div class="container">
		<div class="box"></div>
	</div>
</body>
</html>